<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Dashboard</title>

        <!-- Style Sheet -->
        <style>
            * {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            #dashboard {
                width: 56%;
                margin-left: 23%;
                border: 2px solid black;
            }

            .page-header, .section-header {
                text-align: center;
            }

            .section {
                border: 2px solid black;
                height: 200px;
                width: 250px;
                display: inline-block;
                margin: 10px;
            }

            .section-break {
                border: 1px solid black;
            }

            .option-link {
                padding: 5px;
            }
        </style>
    </head>

    <body>
        
        <!-- Dashboard Conent -->
        <div id="dashboard">
            <!-- Header and Horizontal Rule-->
            <h1 class="page-header">Admin Dashboard</h1>
            <hr /><br>

            <div id="options">
                <!-- Food Items -->
                <div class="section" id="food-items">
                    <h2 class="section-header">Food Items</h2>
                    <hr class="section-break"/>
                    <br/><br/><br/><br/><br/>

                    <!-- Links -->
                    <a href="#" class="option-link">View Food Items</a>
                    <a href="add_fooditem.html" class="option-link">Add Food Item</a>
                </div>

                <!-- Cuisines -->
                <div class="section" id="cuisines">
                    <h2 class="section-header">Cuisines</h2>
                    <hr class="section-break"/>
                    <br/><br/><br/><br/><br/>

                    <!-- Links -->
                    <a href="#" class="option-link">View Cuisines</a>
                    <a href="#" class="option-link">Add Cuisine</a>
                </div>

                <!-- Catagories -->
                <div class="section" id="catagories">
                    <h2 class="section-header">Catagories</h2>
                    <hr class="section-break"/>
                    <br/><br/><br/><br/><br/>

                    <!-- Links -->
                    <a href="#" class="option-link">View Catagories</a>
                    <a href="#" class="option-link">Add Catagory</a>
                </div>

                <!-- Restaurants -->
                <div class="section" id="restaurants">
                    <h2 class="section-header">Restaurants</h2>
                    <hr class="section-break"/>
                    <br/><br/><br/><br/><br/>

                    <!-- Links -->
                    <a href="#" class="option-link">View Restaurants</a>
                    <a href="#" class="option-link">Add Restaurant</a>
                </div>

                <!-- Users -->
                <div class="section" id="users">
                    <h2 class="section-header">Users</h2>
                    <hr class="section-break"/>
                    <br/><br/><br/><br/><br/>

                    <!-- Links -->
                    <a href="#" class="option-link">View Customers</a>
                </div>

                <!-- Orders -->
                <div class="section" id="orders">
                    <h2 class="section-header">Orders</h2>
                    <hr class="section-break"/>
                    <br/><br/><br/><br/><br/>

                    <!-- Links -->
                    <a href="#" class="option-link">View Orders</a>
                </div>

                <!-- Restaurant Menus -->
                <div class="section" id="menus">
                    <h2 class="section-header">Restaurant Menu</h2>
                    <hr class="section-break"/>
                    <br/><br/><br/><br/><br/>

                    <!-- Links -->
                    <a href="#" class="option-link">View Menu</a>
                    <a href="#" class="option-link">Update Menu</a>
                </div>
            </div>
        </div>
    </body>
</html>